<resources>
    <string name="app_name">VideoPlayer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="button_text">Add download mp4 url</string>


    <string name="download">Downloaded : 15MB</string>

    <string name="file_name">File Name</string>

    <string name="pause">PAUSE</string>
    <string name="pending">Pending</string>

    <string name="write_uri">Write uri</string>
    <string name="paste">PASTE</string>
    <string name="cancel">Cancel</string>
    <string name="download_btn">Download</string>
</resources>